pipeline:
  - a0
  - b1-a0
  - b2-a0
  - c3-b1
  - c4-b1b2
  - c5-b2

edges:
  - a0: b1-a0
  - a0: b2-a0
  - b1-a0: c3-b1
  - b1-a0: c4-b1b2
  - b2-a0: c4-b1b2
  - b2-a0: c5-b2

plan:
- first
- second

steps:
  a0:
    script: bin/test

  b1-a0:
    script: bin/test

  b2-a0:
    script: bin/test

  c3-b1:
    script: bin/test

  c4-b1b2:
    script: bin/test

  c5-b2:
    script: bin/test
